<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>


<style>

h1{
font-size:150%;
border: 5px dashed #59b300;
font-family: verdana;
padding:10% 30% 10% 30%;
}

h2{
color: darkblue;
font-family: Georgia;
padding:10% 30% 10% 30%;
}

h2:active{
color: yellow;
font-family: Georgia;
padding:10% 30% 10% 30%;
}



#Art1{

width:300px;
height:400px;
border: 6px solid orange;
box-shadow:10px 10px 5px black;
padding:10px 10px 10px 10px;
}

#Art1:hover{
width:300px;
height:400px;
border: 6px solid orange;
box-shadow:10px 10px 5px green;
padding:10px 10px 10px 10px;
}

#Art2{
width:350px;
height:380px;
border: 6px solid red;
box-shadow:10px 10px 5px black;
padding:10px 10px 10px 10px;
}

#Art2:hover{
width:350px;
height:380px;
border: 6px solid red;
box-shadow:10px 10px 5px yellow;
padding:10px 10px 10px 10px;
}

#Art3{
width:350px;
height:400px;
border: 6px solid green;
box-shadow:10px 10px 5px black;
padding:10px 10px 10px 10px;
}

#Art3:hover{
width:350px;
height:400px;
border: 6px solid green;
box-shadow:10px 10px 5px blue;
padding:10px 10px 10px 10px;
}


#Underline1{
background-color: lightyellow;
font-family: courier;
}
#Underline2{
background-color: Coral;
font-family: courier;
}
#Underline3{
background-color: lightblue;
font-family: courier;
}

last{
font-family:'arimo';
margin:20px;
padding:10px 50px 10px 250px;
border:2px solid blue;
color:blue
}



</style>


<body style="background-color:lightgray">

<h1>
Hello! This is Monet's Gallery
</h1>

<h2 >
This exhibition is held at Seongnam Arts Center
</h2>

<p></p>

<img src="https://i.pinimg.com/736x/73/fb/48/73fb4864e8012cac252732bc38c52459.jpg" alt="HTML5 Icon" id="Art1">

<p> </p>

<b id= "Underline1">Monet's 1861 painting titled "Studio Corner"</b>

<p> </p>

<img src="https://uploads0.wikiart.org/images/claude-monet/flowers-and-fruit.jpg" alt="HTML5 Icon" id="Art2">

<p> </p>

<b id = "Underline2">Monet's 1869 painting titled "Flowers and Fruits"</b>

<p> </p>

<img src="https://c1.staticflickr.com/4/3311/4599148136_edbae2b3c2.jpg" alt="HTML5 Icon" id="Art3">

<p> </p>

<b id = "Underline3">Monet's 1886 painting titled "Self-Portrait"</b>

<p> </p>

<last>He used oil paints when drawing paints</last>

<p> </p>

</body>
</html>
